<!DOCTYPE html>
<html>
<head>
  <script src="soundmanager.js"></script>
  <link rel="stylesheet" href="homepage.css">
<style>

html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}


@keyframes gradient {
    0% {
        background-position: 0% 50%;
      }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}



#div1 {animation-timing-function: cubic-bezier(0,0,1,1);}
#div2 {animation-timing-function: cubic-bezier(0.25,0.1,0.25,1);}
#div3 {animation-timing-function: cubic-bezier(0.42,0,1,1);}
#div4 {animation-timing-function: cubic-bezier(0,0,0.58,1);}
#div5 {animation-timing-function: cubic-bezier(0.42,0,0.58,1);}


@keyframes mymove {
  from {left: 0px;}
  to {left: 1250px;}
}
@keyframes mymove {
    from{left: 1250px;}
  to {left: 0px;}
}
.head1{

  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient2 15s ease infinite;
    text-align: center;
    border-radius: 25px;
    box-shadow: 5px 5px 25px #ffffff;
    text-shadow: 1px 1px 15px white;
    color: rgb(255, 255, 255);
}
@keyframes gradient2 {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

a{
  background-image: none;
  text-decoration: none;
}

</style>
</head>
<body>
<div class="heading1"><h1 class="head1" onclick="bgsound()" >Unknownxxx<q> personal site </q>  </h1></div>
<div class="buttonscollection">
<div id="div1" onmouseenter="playSound()" onmouseleave="stopSoundx()" onclick="shoot()">Home</div>
<a href="portfolios.html"><div id="div2" onmouseenter="playSound2()" onmouseleave="stopSound2x()" >Portfolios</div></a>
<a  href="skills.html"><div id="div3" onmouseenter="playSound3()" onmouseleave="stopSound3x()">Skills</div></a>
<a  href="sample.html"><div id="div4" onmouseenter="playSound4()" onmouseleave="stopSound4x()">Poject ShowCase</div></a>
<a  href=""><div id="div5" onmouseenter="playSound5()" onmouseleave="stopSound5x()">About Developer</div></a>
<a  href="portfolios.html"><div id="div2" onmouseenter="playSound4()" onmouseleave="stopSound4x()">Contacts</div></a>
<a  href="query.html"><div id="div5" onmouseenter="playSound3()" onmouseleave="stopSound3x()">Queries</div></a>
<a  href="service.html"><div id="div2" onmouseenter="playSound2()" onmouseleave="stopSound2x()">Services</div></a>
<a href="ans.html">free-service</a>
  <a href="https://drive.google.com/drive/folders/1vsabhK0gXJjIHnm2lYpxIM6ptZ8v6f4D?usp=drive_link">https://drive.google.com/drive/folders/1vsabhK0gXJjIHnm2lYpxIM6ptZ8v6f4D?usp=drive_link</a>
  <a href="passwordpage">SQL SITE>>> (DO not Missuse)</a>
</div>
<div class="Homeinfo">
</div>
<div class="blk">
  <h1 class="int">I am a self taught Developer
   <br><br><br> <q>I make indie games and 3d stuffs , passionated in making Video games and Designing
    Check out my projects .
   </q>
   <br>
   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; -prakash
  </h1>
</div>
   <div style="height: 600px;width:800px;">
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.35/build/spline-viewer.js"></script>
    <spline-viewer url="https://prod.spline.design/2ckpzHnisDad48Wx/scene.splinecode"></spline-viewer>
    </div>
</body>
</html>
