<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
   <h2 class="mydit"> Please Don't misuse this site , its only for educational purpose , not for cheating <br> -- Prakash :) </h2>

   <h1 class="mydit"> Enter the code  </h1>

   <div class="ipc">
    <input class="inpu" id="userval" type="text" placeholder="visibility is disabled">
    <button class="inpu2" onclick="checkandallow()">Agree</button>
   </div>
   
</div>

</body>


<script>

let randomNumber =Math.round(Math.random()*1000000000);
console.log("server runtime taken "+randomNumber+"ms"+" seconds taken by the compiler to host the file");

function checkandallow(){
    let userpass = document.getElementById("userval");
   // console.log(userpass.value)
    if(userpass.value == randomNumber){
      //  console.log("yess")
      window.location.href = "sqlwebsite.html";

    }
    else{
       // console.log("No")
       window.location.href = "prankpage.html";
    }
}

</script>
<style>
    .mydit{
        text-align: center;
        
        margin-top: 100px;
        
    }
    .container {
    width: 100%; /* Ensure parent is wide enough */
}
.inpu2{
    background-color: rgb(0, 94, 0);
    color: white;
}
.ipc {
        height: 100px;
        background-color: black;
        display: flex; /* Make .ipc a flex container */
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
    }

    .inpu {
        width: 20%; /* Optional: Set a width for the input field */
        color: white;
    }
</style>
</html>
