<!DOCTYPE html>
<html>
<head>
<style>
.h{
  background-color: black;
  color: white;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: lightblue;}

.dropdown:hover .dropdown-content {
  display: block;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 500px;
}

div.gallery:hover {
  border: 1px solid black;
  opacity: 0.5;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="h">
<h1>IMAGE GALLERY <sub style="font-size: 18px;">-by Prakash</sub></h1>
</div>

<ul>
  <li><a href="#home">Home</a></li>
  <li class="dropdown">
    <a href="#news" class="dropbtn">Category</a>
    <div class="dropdown-content">
      <a href="#">Nature</a>
      <a href="#">Food</a>
      <a href="#">Architecture</a>
  </li>
  <li class="dropdown">
    <a href="#drop" class="dropbtn">Wallpaper</a>
    <div class="dropdown-content">
      <a href="#">Cartoon</a>
      <a href="#">Quotes</a>
      <a href="#">Technology</a>
    </div>
  </li>
  <li><a href="#home">About</a></li>
</ul>
<br>
<div class="gallery">
  <a target="_blank" href="1.jpg">
    <img src="img1.png" alt="" width="600" height="400">
  </a>
  <div class="desc">Creepy Creature</div>
</div>

<div class="gallery">
  <a target="_blank" href="2.jpg">
    <img src="img2.png" alt="" width="800" height="600">
  </a>
  <div class="desc">Corridor </div>
</div>

<div class="gallery">
  <a target="_blank" href="3.jpg">
    <img src="img3.png" alt="" width="600" height="400">
  </a>
  <div class="desc">Northern Lights(your name)</div>
</div>

<div class="gallery">
  <a target="_blank" href="4.jpg">
    <img src="img4.png" alt="" width="600" height="400">
  </a>
  <div class="desc">Mountains</div>
</div>
<div class="gallery">
  <a target="_blank" href="4.jpg">
    <img src="img5.png" alt="" width="600" height="400">
  </a>
  <div class="desc">Lost-Santos</div>
</div>
<div class="gallery">
  <a target="_blank" href="4.jpg">
    <img src="img6.png" alt="" width="600" height="400">
  </a>
  <div class="desc">Bots</div>
</div>
</body>
</html>