<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" />
    <title>Resume</title>
</head>
<body>
    <div class="box">
        <div class="header">
            <h1 style="color:darkgreen;">Personal Resume</h1><br>
            <div class="header-left">
                <div class="name">
                    <h1 class="firstname">Prakash</h1>
                    
                </div>
            </div>
            <div class="header-right">
                <div class="email">
                    <p>prakashmvp8080@gmail.com</p>
                </div>
                <div class="linkedin">
                    <p>linkedin.com/in/prakashmvp</p>
                </div>
                <div class="github">
                    <p>prototypesdeprakash@github.io</p>
                </div>
                <div class="phone">
                    <p>73970 64871</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="education">
            <div class="education-head grey">
            <h2>Education</h2>
            </div>
            <table>
                <tr>
                    <th>Board</th>
                    <th>Institution</th>
                    <th>Year of passing</th>
                    <th>Percentage</th>
                </tr>
                <tr>
                    <td>12th</td>
                    <td>LMN</td>
                    <td>2022</td>
                    <td>99%</td>
                </tr>
                <tr>
                    <td>B.Tech</td>
                    <td>XYZ</td>
                    <td>2025</td>
                    <td>99%</td>
                </tr>
                <tr>
                    <td>M.Tech</td>
                    <td>ABC</td>
                    <td>2030</td>
                    <td>99%</td>
                </tr>

            </table>
        </div>
        <div class="skill">
            <div class="skill-head grey">
            <h2>Skills</h2>
            </div>
            <ul>
                <li>Unity Engine</li>
                <li>Blender</li>
                <li>Unreal Engine</li>
                <li>Python</li>
                <li>C</li>
                <li>C++</li>
                <li>HTML</li>
                <li>Javascript</li>
                <li>Jquery</li>
                <li>CSS</li>
            </ul>
        </div>
        <div class="achievements">
            <div class="achievements-head grey">
            <h2>Achievements</h2>
            </div>
            <ol>
                <li>No fucking Achievements in School</li>
                <li>so far no achievements in college</li>
                <li>dont know what to put here</li>
                <li>no idea of doing mtech</li>
            </ol>
        </div>
    </div>
    
</body>
</html>

<style>
body{
    margin: 0;
    padding: 0;
    background: rgb(170, 232, 151);
    font-family: cursive;
  }
  h1{
    margin: 0;
    font-weight: 400;
  }
  h2{
    margin: 0;
    font-weight: 400;
  }
  .box{
    background: rgb(250, 249, 249);
    width: 50rem;
    padding: 3rem;
    margin: 1rem auto;
    border-radius: 0.5rem;
  }
  .header{
    display: grid;
    grid-template-columns: 40% 60%;
  }
  .header-left{
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 2rem;
  }
  .firstname{
    font-weight: 400;
    margin: 0;
  }
  .lastname{
    font-weight: 400;
    margin: 0;
  }
  .header-right{
    width: 100%;
    display: grid;
    justify-items: end;
  }
  .grey{
    background-color: gray;
    color: white;
    padding: 0.5rem;
    border-radius: 0.3rem;
  }
  table{
    border: 2px solid black;
    margin: 1rem;
    width: 100%;
    text-align: center;
    border-collapse: collapse;
  }
  th,td{
    border: 1px solid black;
    padding: 0.4rem;
}
</style>